{
  "name": "Death's Portfolio",
  "short_name": "Death",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Portfolio of Death - Developer skilled in HTML, CSS, JavaScript, Node.js, REST API, Git, and Python.",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
